{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "outDir": ".tmp/build/",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "types": [
      "powerbi-visuals-api"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "files": [
    "src/visual.ts"
  ]
}